<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="Домівка" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="Пошук" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="Додати статтю" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/favorite_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="Улюблені" />
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/person_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="Профіль" />

</menu>
