<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailll"

        android:textColor="#FFF"
        android:text="Відновлення паролю"
        android:textSize="35sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Пошта"
            android:id="@+id/emailll"

            android:layout_marginBottom="20dp"

            app:boxStrokeColor="@color/textinput_stroke_color"
            app:hintTextColor="#FFF"
            android:textColorHint="#FFF"
            app:cursorColor="#FFF"
            app:cursorErrorColor="#FFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintBottom_toTopOf="@id/sendButton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="10dp"

        android:text="Надіслати"
        android:textSize="30dp"

        android:backgroundTint="#E95245"
        />


</androidx.constraintlayout.widget.ConstraintLayout>