<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"

        android:layout_height="150dp"

        android:src="@drawable/group_20"
        app:layout_constraintBottom_toBottomOf="@id/emailll"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Пошта"
        android:id="@+id/emailll"

        app:boxStrokeColor="@color/textinput_stroke_color"
        app:hintTextColor="#FFF"
        android:textColorHint="#FFF"
        app:cursorColor="#FFF"
        app:cursorErrorColor="#FFF"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        app:layout_constraintTop_toBottomOf="@id/icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:id="@+id/passworddd"

        app:endIconMode="password_toggle"

        android:textColorHint="#FFF"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:hintTextColor="#FFF"
        app:cursorColor="#FFF"
        app:cursorErrorColor="#FFF"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailll" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/montserrat_medium"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passworddd"
        app:layout_constraintBottom_toTopOf="@id/registerButton"
        app:cornerRadius="10dp"

        android:text="Увійти"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:fontFamily="@font/montserrat_semibold"

        android:backgroundTint="#E95245"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintBottom_toTopOf="@id/forgotPasswordButton"
        app:cornerRadius="10dp"

        android:text="Реєстрація"
        android:textSize="25dp"
        android:fontFamily="@font/montserrat_semibold"

        android:textColor="#000"

        android:backgroundTint="#FFF"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgotPasswordButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        style="@style/Widget.MaterialComponents.Button.TextButton"

        android:text="Забули Пароль ?"
        android:fontFamily="@font/montserrat_semibold"

        android:textColor="#FFF"

        app:layout_constraintTop_toBottomOf="@id/registerButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>