<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <ImageView
                android:id="@+id/topbarIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00000000"
                android:src="@drawable/group_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/topBarText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Редагування профілю"
                android:textColor="#FFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/topbarIcon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/profileicon_2"

        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageButton
        android:id="@+id/addProfileImage"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@drawable/group_43"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintRight_toRightOf="@id/profileImage" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"

        app:layout_constraintBottom_toTopOf="@id/layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage"

        />
    
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toTopOf="@id/line2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:text="Імʼя користувача"/>
        
        <EditText
            android:id="@+id/usernameEditText"
            android:background="@drawable/text_edit"
            android:layout_gravity="center"
            android:hint="Приклад"
            android:textSize="20sp"
            android:maxLength="19"
            android:textAlignment="center"
            android:textColorHint="#FFF"
            android:layout_width="219dp"
            android:layout_height="33dp" />

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintBottom_toTopOf="@id/layout2"

        />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/line3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:text="Біографія"/>

        <EditText
            android:id="@+id/descEditText"
            android:background="@drawable/text_edit"
            android:layout_gravity="center"
            android:hint="Ростислав нероба, ледацюга, ледащо, сидить дивиться Youtube Shorts"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColorHint="#FFF"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintBottom_toTopOf="@id/saveSettings"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveSettings"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"

        android:backgroundTint="#E95245"
        android:textColor="#FFF"

        android:text="Зберегти"
        android:textAlignment="center"
        android:textSize="20dp"

        app:cornerRadius="8dp"

        app:iconGravity="end"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3"
        />


</androidx.constraintlayout.widget.ConstraintLayout>