<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddEventFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddEventFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/chooseImageFileButton"
                android:layout_width="340dp"
                android:layout_height="420dp"

                android:src="@drawable/img"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="center" />

            <EditText
                android:id="@+id/name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:hint="НАЗВА"
                android:textSize="32dp"

                android:layout_gravity="left"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/description"

                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_gravity="left"

                android:layout_marginTop="10dp"

                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:background="@drawable/rounded_edit_text"
                android:hint="Опис"
                android:textAlignment="center"
                android:textSize="12dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:textSize="16dp"
                android:layout_gravity="left"
                android:text="Дата" />

            <EditText
                android:id="@+id/dateText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:hint="ДД.М.РРРР"
                android:textSize="12dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"

                android:layout_marginTop="10dp"
                android:layout_gravity="left"

                android:text="Локація" />

            <EditText
                android:id="@+id/location"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"


                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:hint="Луцьк, вулиця Потапова, 30"
                android:textSize="12dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/linkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="left"
                android:layout_marginTop="10dp"

                android:textSize="16dp"

                android:text="Посилання на подію" />

            <EditText
                android:id="@+id/site"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:hint="Додайте посилання сюди..."
                android:textSize="12dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"

                android:text="Час" />

            <EditText
                android:id="@+id/time"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:hint="00:00"
                android:textSize="12dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"

                android:text="Ціна" />


            <EditText
                android:id="@+id/price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:hint="Ціна (в гривнях)"
                android:textSize="12dp"

                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitArticleButton"

                android:layout_width="215dp"

                android:layout_height="45dp"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"

                android:backgroundTint="#E95245"
                android:textColor="#FFF"

                android:text="Надіслати статтю!"
                android:textAlignment="center"
                android:textSize="12dp"

                app:cornerRadius="8dp"

                app:iconGravity="end" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>