<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="50dp"
        android:layout_height="50dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/searchView"
        app:layout_constraintTop_toTopOf="@id/searchView"
        app:layout_constraintBottom_toBottomOf="@id/searchView"


        android:textSize="20dp"

        android:scaleType="fitXY"

        android:backgroundTint="#00FFFFFF"

        android:src="@drawable/filter_alt_24dp_e3e3e3_fill0_wght400_grad0_opsz24"


        />
    
    <TextView
        android:id="@+id/text"
        android:layout_width="250dp"
        android:layout_height="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchView"

        android:layout_marginBottom="20dp"

        android:textSize="27dp"
        android:text="Введіть назву події"
        android:textColor="#FFF"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:layout_marginTop="200dp"



        android:textAlignment="center"
        android:queryHint="Натисніть сюди"
        android:iconifiedByDefault="false"
        android:background="@drawable/search_view"

        app:layout_constraintLeft_toRightOf="@id/filterButton"
        app:layout_constraintRight_toRightOf="@id/searchButton"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Видалити фільтри"
        android:textColor="#818181"

        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintLeft_toLeftOf="@id/searchView"
        app:layout_constraintRight_toRightOf="@id/searchView"

        style="@style/Widget.Material3.Button.TextButton" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/search_button"
        android:src="@drawable/search_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/searchView"
        app:layout_constraintTop_toTopOf="@id/searchView"
        app:layout_constraintBottom_toBottomOf="@id/searchView"/>

</androidx.constraintlayout.widget.ConstraintLayout>